<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      .frame {
        width: 1080px;
        height: 800px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
          Droid Sans, Helvetica Neue, sans-serif;
        padding: 20px;
        font-size: 14px;
        border: none;
      }
      .warning {
        background-color: #df68a2;
        padding: 3px;
        border-radius: 5px;
        color: white;
      }
      #webgl {
        background-color: #ff0000;
        padding: 3px;
        border-style: solid;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>Create an Avatar</h2>
    <iframe id="frame" class="frame" allow="camera *; microphone *; clipboard-write"></iframe>
    <!-- <canvas id="webgl" ></canvas> -->
    <!-- <script type="module" src="{{ url_for('static', filename='js/avatar.js')}}" ></script> -->
    <!-- <script src="{{ url_for('static', filename='js/threeimport/three.js')}}" ></script> -->
    <!-- <script type="module" src="{{ url_for('static', filename='js/threeimport/GLTFLoader.js')}}" ></script> -->
    </body>
</html>